{
  "id": "note-calendar",
  "name": "Note Calendar",
  "version": "1.1.0",
  "minAppVersion": "1.5.8",
  "description": "A calendar plugin that displays lunar dates, holidays, workday adjustments, solar terms, and allows updating/creating notes associated with calendar entries.",
  "author": "Ming",
  "authorUrl": "https://github.com/Is-Ming",
  "isDesktopOnly": true
}
